REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS1hbnRlbG9wZS05NS5jbGVyay5hY2NvdW50cy5kZXYk
REACT_APP_TEST_VARIABLE=hello-world

SECRET_KEY="ee2KUbhsBcaKpGYmB6krG+xsZl6QGcUGGiDI+OUtxDk="
MONGO_URI="mongodb+srv://harishghiriyur:ylqIVPfCIwxU1jLL@cluster0.tcxxrru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
